{
  "name": "@leemour/tg-cli",
  "version": "0.0.1",
  "private": true,
  "description": "A local command line interface for a personal Telegram account, built for agents and scripts",
  "license": "MIT",
  "author": "Viacheslav Ptsarev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leemour/tg-cli.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0",
  "bin": {
    "tg": "dist/bin/tg.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --force --emitDeclarationOnly && tsc -p tsconfig.test.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "probe:random-id": "pnpm build && node --experimental-strip-types scripts/probe-random-id.ts",
    "spike:live": "bin/tg-spike-live",
    "prepare": "lefthook install || true",
    "secrets:scan": "gitleaks git --no-banner --redact ."
  },
  "dependencies": {
    "@leemour/cli-core": "0.7.0",
    "@leemour/cli-messaging": "0.8.0",
    "@mtcute/node": "0.32.3",
    "commander": "15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^22.20.4",
    "lefthook": "^2.1.14",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
